source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

pre_install do |installer|
	# workaround for https://github.com/CocoaPods/CocoaPods/issues/3289
	Pod::Installer::Xcode::TargetValidator.send(:define_method, :verify_no_static_framework_transitive_dependencies) {}
end

target 'AdNetworkSupport_Example' do
  pod "AdNetworkSupport", :path => "../"
end

target 'AdNetworkSupport_Tests' do
  pod "AdNetworkSupport", :path => "../"

  pod 'Specta'
  pod 'Expecta'
  pod 'FBSnapshotTestCase'
  pod 'Expecta+Snapshots'
end
